In [21]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import expon

In [103]:
#Abrir o arquivo
name = pd.read_csv('name.tsv',sep='\t')
#listar colunas
name.columns=['nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession', 'tconst']
print(list(name))

['nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession', 'tconst']

In [66]:
#Abrir o arquivo
ratings = pd.read_csv('ratings.tsv',sep='\t')
#listar colunas
print(list(ratings))

['tconst', 'averageRating', 'numVotes']

In [67]:
#Abrir o arquivo
akas = pd.read_csv('title.akas.tsv',sep='\t')
#listar colunas
print(list(akas))

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['titleId', 'ordering', 'title', 'region', 'language', 'types', 'attributes', 'isOriginalTitle']

In [68]:
#Abrir o arquivo
basic = pd.read_csv('title.basics.tsv',sep='\t')
#listar colunas
print(list(basic))

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres']

In [69]:
#Abrir o arquivo
crew = pd.read_csv('title.crew.tsv',sep='\t')
#listar colunas
print(list(crew))

['tconst', 'directors', 'writers']

In [70]:
#Abrir o arquivo
principals = pd.read_csv('title.principals.tsv',sep='\t')
#listar colunas
print(list(principals))

['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']

In [105]:
issoo = name[:500]

In [107]:
isso=issoo.drop('tconst', axis=1).join(issoo['tconst'].str.split(',', expand=True).stack().reset_index(level=1, drop=True).rename('tconst'))

In [102]:
## name
##.join(name['knownForTitles'].str.split(",",expand=True))
#from collections import defaultdict as ddict

#d = ddict(list)

#for i in isso.index:
#    filme = isso[isso.index == i]
#    titles = filme['knownForTitles'].apply(lambda x: x.split(','))
#    filme = filme.drop('knownForTitles',axis=1)
#    for k in titles.values[0]:
#        d[k].append(filme)

In [ ]:
#print(d)

In [112]:
isso

,nconst,primaryName,birthYear,deathYear,primaryProfession,tconst
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0050419
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0053137
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0043044
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0038355
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0117057
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0037382
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0071877
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer",tt0057345
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer",tt0054452
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer",tt0049189
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer",tt0059956
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack",tt0080455
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack",tt0072562
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack",tt0077975
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack",tt0078723
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor",tt0083922
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor",tt0050976
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor",tt0050986
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor",tt0060827
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer",tt0071877
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer",tt0038787
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer",tt0038109
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer",tt0034583
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer",tt0033870
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer",tt0037382
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer",tt0043265
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer",tt0034583
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director",tt0070849
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director",tt0078788
...,...,...,...,...,...,...
492,nm0000493,Jack Lemmon,1925,2001,"actor,soundtrack,producer",tt0053604
492,nm0000493,Jack Lemmon,1925,2001,"actor,soundtrack,producer",tt0107050
493,nm0000494,Robert Sean Leonard,1969,\N,"actor,soundtrack",tt0108265
493,nm0000494,Robert Sean Leonard,1969,\N,"actor,soundtrack",tt0106226
493,nm0000494,Robert Sean Leonard,1969,\N,"actor,soundtrack",tt0097165
493,nm0000494,Robert Sean Leonard,1969,\N,"actor,soundtrack",tt0412142
494,nm0000495,Téa Leoni,1966,\N,"actress,producer",tt0163025
494,nm0000495,Téa Leoni,1966,\N,"actress,producer",tt0120647
494,nm0000495,Téa Leoni,1966,\N,"actress,producer",tt0371246
494,nm0000495,Téa Leoni,1966,\N,"actress,producer",tt0218967
495,nm0000496,Juliette Lewis,1973,\N,"actress,soundtrack,director",tt1322269
495,nm0000496,Juliette Lewis,1973,\N,"actress,soundtrack,director",tt0116367
495,nm0000496,Juliette Lewis,1973,\N,"actress,soundtrack,director",tt0110632
495,nm0000496,Juliette Lewis,1973,\N,"actress,soundtrack,director",tt0101540
496,nm0000497,Jennifer Lien,1974,\N,"actress,producer,miscellaneous",tt0120586
496,nm0000497,Jennifer Lien,1974,\N,"actress,producer,miscellaneous",tt0127385
496,nm0000497,Jennifer Lien,1974,\N,"actress,producer,miscellaneous",tt0106100
496,nm0000497,Jennifer Lien,1974,\N,"actress,producer,miscellaneous",tt0112178
497,nm0000498,Matthew Lillard,1970,\N,"actor,producer,soundtrack",tt0267913
497,nm0000498,Matthew Lillard,1970,\N,"actor,producer,soundtrack",tt0133189
497,nm0000498,Matthew Lillard,1970,\N,"actor,producer,soundtrack",tt1033575
497,nm0000498,Matthew Lillard,1970,\N,"actor,producer,soundtrack",tt0331632
498,nm0000499,Bai Ling,1966,\N,"actress,producer,writer",tt0405336
498,nm0000499,Bai Ling,1966,\N,"actress,producer,writer",tt0119994
498,nm0000499,Bai Ling,1966,\N,"actress,producer,writer",tt0109506
498,nm0000499,Bai Ling,1966,\N,"actress,producer,writer",tt1121931
499,nm0000500,Richard Linklater,1960,\N,"producer,director,writer",tt1065073
499,nm0000500,Richard Linklater,1960,\N,"producer,director,writer",tt0405296
499,nm0000500,Richard Linklater,1960,\N,"producer,director,writer",tt0243017
499,nm0000500,Richard Linklater,1960,\N,"producer,director,writer",tt2209418

In [17]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.8      1431
1  tt0000002            6.3       170
2  tt0000003            6.6      1027
3  tt0000004            6.4       101
4  tt0000005            6.2      1723

In [104]:
#akas.head(10)

In [34]:
basic.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Employees Leaving the Lumière Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [39]:
crew.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526         \N
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [50]:
principals.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
5,tt0000003,1,nm0721526,director,\N,\N
6,tt0000003,2,nm5442194,producer,producer,\N
7,tt0000003,3,nm1335271,composer,\N,\N
8,tt0000003,4,nm5442200,editor,\N,\N
9,tt0000004,1,nm0721526,director,\N,\N

principals crew basic akas ratings name

In [71]:
df = pd.merge(principals, crew)

In [72]:
df1 = pd.merge(df, basic)

In [73]:
df2 = pd.merge(df1, ratings)

In [109]:
df3 = pd.merge(df2, isso)

In [74]:
df.head(5)

,tconst,ordering,nconst,category,job,characters,directors,writers
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]",nm0005690,\N
1,tt0000001,2,nm0005690,director,\N,\N,nm0005690,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N,nm0005690,\N
3,tt0000002,1,nm0721526,director,\N,\N,nm0721526,\N
4,tt0000002,2,nm1335271,composer,\N,\N,nm0721526,\N

In [75]:
df1.head(5)

,tconst,ordering,nconst,category,job,characters,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]",nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000001,2,nm0005690,director,\N,\N,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
3,tt0000002,1,nm0721526,director,\N,\N,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000002,2,nm1335271,composer,\N,\N,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

In [76]:
df2.head(5)

,tconst,ordering,nconst,category,job,characters,directors,writers,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]",nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,1431
1,tt0000001,2,nm0005690,director,\N,\N,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,1431
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N,nm0005690,\N,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.8,1431
3,tt0000002,1,nm0721526,director,\N,\N,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.3,170
4,tt0000002,2,nm1335271,composer,\N,\N,nm0721526,\N,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.3,170

In [115]:
df3.set_index('originalTitle')['primaryName']

originalTitle
The Birth of a Nation                                      D.W. Griffith
The Ventures of Marguerite                                  Robert Ellis
Intolerance: Love's Struggle Throughout the Ages           D.W. Griffith
The Mother and the Law                                     D.W. Griffith
Orphans of the Storm                                       D.W. Griffith
Sherlock Jr.                                               Buster Keaton
Go West                                                    Buster Keaton
Seven Chances                                              Buster Keaton
Metropolis                                                    Fritz Lang
The Show-Off                                               Louise Brooks
The General                                                Buster Keaton
Die Büchse der Pandora                                     Louise Brooks
Frau im Mond                                                  Fritz Lang
Tagebuch einer Verlorenen                                  Louise Brooks
Little Caesar                                         Edward G. Robinson
Morocco                                                 Marlene Dietrich
M - Eine Stadt sucht einen Mörder                            Peter Lorre
M - Eine Stadt sucht einen Mörder                             Fritz Lang
Monkey Business                                             Groucho Marx
The Mummy                                                  Boris Karloff
Duck Soup                                                   Groucho Marx
The Black Cat                                              Boris Karloff
It Happened One Night                                        Clark Gable
Bride of Frankenstein                                      Boris Karloff
China Seas                                                   Clark Gable
Mutiny on the Bounty                                         Clark Gable
A Night at the Opera                                        Groucho Marx
Roberta                                                   Randolph Scott
Captain January                                           Shirley Temple
Modern Times                                             Charles Chaplin
                                                            ...
Birdman or (The Unexpected Virtue of Ignorance)           Michael Keaton
Fences                                                 Denzel Washington
Lucy                                                          Luc Besson
Le dernier loup                                      Jean-Jacques Annaud
Creed                                                 Sylvester Stallone
The Boy Next Door                                         Jennifer Lopez
Tom in America                                            Sally Kirkland
The Public                                                Emilio Estevez
Youth                                                         Jane Fonda
Still Alice                                               Julianne Moore
Murder on the Orient Express                             Kenneth Branagh
Cake                                                    Jennifer Aniston
The Hateful Eight                                      Samuel L. Jackson
The Hateful Eight                                   Jennifer Jason Leigh
The Hateful Eight                                      Quentin Tarantino
Only God Can                                              Donna D'Errico
The Martian                                                   Matt Damon
A Timeless Love                                      Stephanie Zimbalist
Mr. Robot                                               Christian Slater
The Founder                                               Michael Keaton
Darkest Hour                                                 Gary Oldman
The Death of Stalin                                        Steve Buscemi
A Series of Unfortunate Events                       Neil Patrick Harris
Little Men                                                 Jennifer Ehle
Paterson                                                    Jim Jarmusch
The Big Sick                                                Holly Hunter
The Florida Project                                         Willem Dafoe
The Hero                                                     Sam Elliott
Eyo zvali Mumu                                            Elena Koreneva
BlacKkKlansman                                                 Spike Lee
Name: primaryName, Length: 1612, dtype: object

In [111]:
list(df3)

['tconst',
 'ordering',
 'nconst',
 'category',
 'job',
 'characters',
 'directors',
 'writers',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres',
 'averageRating',
 'numVotes',
 'primaryName',
 'birthYear',
 'deathYear',
 'primaryProfession']